# JKS_Tools2D_ParallaxBackground

./: .gitignore  .project  README.md  build.gradle  settings.gradle  test.json
core/: .gitignore  .project  build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/com/rahul/libgdx/parallax/: ParallaxBackground.java  ParallaxLayer.java  TextureRegionParallaxLayer.java  Utils.java
core/src/jks/tools2d/parallax/: Enum_TransfertType.java  ParallaxBackground.java  ParallaxLayer.java  ParallaxPage.java  ParallaxPageReader.java  TextureRegionParallaxLayer.java  Utils_Parralax.java
core/src/jks/tools2d/parallax/heart/: GVars_Serialization.java  Gvars_Parallax.java  MyMixInForIgnoreType.java  ParallaxPageModel.java  Parallax_Heart.java  Parallax_Utils_Astre.java  Parallax_Utils_Background.java  Parallax_Utils_Page.java  ParralaxPageModel.java  Parralax_Utils_Astre.java  Parralax_Utils_Background.java  Parralax_Utils_Page.java  Parrallax_Heart.java
core/src/jks/tools2d/parallax/pages/: Color_Serializer.java  Page_Model.java  Page_Model_Serializer.java  Page_Serializer.java  Page_Whole_Model.java  Page_Whole_Serializer.java  Parallax_Model.java  Parallax_Model_Serializer.java  Parallax_Serializer.java  Utils_Page.java  WholePage_Model.java  WholePage_Model_Serializer.java  WholePage_Serializer.java
core/src/jks/tools2d/parallax/side/: DrawingInstruction.java  Enum_AstreType.java  (+2 more)
desktop/: .classpath  .project  build.gradle
desktop/assets/day/: night.atlas  rain.atlas
desktop/assets/skins/uis/: uiskin.atlas
editor/: .classpath  .gitignore  .project  build.gradle
editor/Files/: Foret.atlas  Foret.plax  Foret.plaxpj  Test.plaxpj  TheWood.atlas  TheWood.plax  TheWood1.atlas  newProject.plaxpj  newProject2.plax  newProject2.plaxpj  newPure.atlas  runner.atlas  runner.plax  runner.plaxpj  runner1.atlas  runnerClone.plaxpj  runnerPack.plaxpj  runnerPack2.plaxpj
editor/Files/Aa new/: calmTree.atlas  calmTree.plax  calmTree.plaxpj  calmTree2.atlas  calmTree3.atlas  calmTree3.plax  calmTree3.plaxpj  calmTree4.plax  calmTree4.plaxpj  calmTree5.plax  calmTree5.plaxpj
editor/Files/Atlas/: City.plax  GreenCity.plax  PurpleFairy.atlas  PurpleFairy.plax  PurpleFairy.plaxpj
editor/Files/AutoSave/: AUTO_OneNight_2019-07-26_17-53-15.plaxpj  AUTO_PurpleFairy_2019MM25_23mm59.plaxpj  AUTO_PurpleFairy_2019MM26_00mm26.plaxpj  AUTO_TheWood_2019-07-16_13-34-10.plaxpj  AUTO_TheWood_2019-07-19_12-58-27.plaxpj  AUTO_TheWood_2019-07-19_13-03-29.plaxpj  AUTO_TheWood_2019-07-19_13-36-54.plaxpj  AUTO_newProject_2019-07-16_13-13-55.plaxpj  AUTO_newProject_2019-07-22_13-54-46.plaxpj  AUTO_newProject_2019-07-23_13-11-03.plaxpj  AUTO_newProject_2019-07-23_13-16-05.plaxpj  AUTO_newProject_2019-07-23_14-03-39.plaxpj  AUTO_newProject_2019-07-25_13-46-01.plaxpj  AUTO_newProject_2019-07-26_13-06-33.plaxpj  AUTO_newProject_2019-08-04_20-24-49.plaxpj  AUTO_newProject_2019-08-05_16-59-44.plaxpj  AUTO_newProject_2019-08-05_18-39-25.plaxpj  AUTO_newProjectgree_2019-07-22_13-41-07.plaxpj  AUTO_runner_2019-07-26_13-11-35.plaxpj  AUTO_test_2019-07-22_14-01-24.plaxpj  AUTO_whole_2019-07-14_19-32-52.plaxpj  AUTO_whole_2019-07-14_19-35-45.plaxpj  AUTO_whole_2019-07-14_23-51-39.plaxpj  AUTO_whole_2019-07-15_20-12-22.plaxpj  AUTO_whole_2019MM02_11mm31.plaxpj  AUTO_whole_2019MM02_12mm58.plaxpj  AUTO_whole_2019MM17_14mm42.plaxpj  AUTO_whole_2019MM24_12mm34.plaxpj  AUTO_whole_2019MM26_12mm04.plaxpj  AUTO_whole_2019MM26_15mm52.plaxpj  AUTO_whole_2019MM27_14mm05.plaxpj  AUTO_whole_2019MM27_15mm37.plaxpj  AUTO_whole_2019MM27_15mm52.plaxpj  AUTO_whole_2019MM28_00mm48.plaxpj
editor/Files/Demos/: City.atlas  Green.atlas  Green.plax  Green.plaxpj  OneNight.plax  OneNight.plaxpj  PurpleFairy.plaxpj  TheWood.atlas  TheWood.plax
editor/Files/Demos/Day/: Calm.tps  calm.atlas
editor/Files/Demos/Day/pureTest/: pure.atlas  pure.tps  pure2.tps
editor/Files/Parallax/: AUTO_whole_2019'05'25_21'49'26.plaxpj  OneNight.atlas  Project.tps  Test.plax  Test1.atlas  Test1.plax  testPower.atlas  testPower2.atlas  thes.plax  whole.atlas  whole.plax  whole.plaxpj  whole2.plax  whole3.plax
editor/Files/Parallax/coffre/: whole.plaxpj
editor/Files/transfer/: boss.atlas  calm.atlas  calm.plax  calm.plaxpj  calm2.atlas  calmLag.plaxpj
editor/assets/printemps/: Printemps.plax  Printemps.plaxpj
editor/assets/skins/uis/: default.fnt  font-small.fnt  uiskin.json
editor/mains/jks/tools2d/parallax/: Launcher_Editor.java  Launcher_Editor_Test.java  Launcher_Editor_Test_Project.java  Testing_Launcher.java  Utils_Launcher.java
editor/src/jks/tools2d/amains/: Main_Editor.java  Main_Editor_Test.java  Main_Editor_Test_Project.java
editor/src/jks/tools2d/filechooser/: FC_List.java  FC_Tree.java  FileChooser.java  FileChooser_Listener.java  Test.java
editor/src/jks/tools2d/filewatch/: FileWatchingModel.java  FileWatching_Image.java
editor/src/jks/tools2d/gifsaver/: ScreenshotFactory.java
editor/src/jks/tools2d/libgdxutils/: Accessor.java  JksCheckBox.java  JksNumberSlider.java  JksTextureList.java  SelectableItem.java  Utils_ComponentBuilding.java  Utils_Interface.java  Utils_Scene2D.java  Vector2Int.java
editor/src/tres/: Testing_TabbedPane.java  UiTestModel.java
test/: .classpath  .project  build.gradle
test/ImageCutter/com/jks/tileselector/: Image_Cutter.java  Vue_TileSelector.java
test/assets/: Hiver.atlas  Printemps.atlas
test/assets/day/: Day.atlas  Sunrise.atlas
test/assets/hiver/: Hiver.plax  Hiver.plaxpj
test/assets/skins/uis/: uiskin.json
test/filesTesting/: CrachHalfjson  Crachjson  color.kryo  colorjson  page.kryo  parallax.kryo  parallaxplax  whole.plax
test/filesTesting/testingImage/: testingPackage.atlas
test/mains/jks/tools2d/parallax/: DesktopLauncher_Basic.java  DesktopLauncher_Day.java  DesktopLauncher_fullScreen.java
test/src/jks/tools/: GlobalTimmer.java
test/src/jks/tools/export/: DayPageModel.java  Enum_ParralaxSituation.java
test/src/jks/tools/poubelle/: ColorOnTextureBasicTest.java
test/src/jks/tools2d/colorplay/: ChangeColorOnTextureTest.java  ColorOnTextureBasicTest.java
(+190 files in other folders)
