buildscript 
{
    repositories 
    {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://mvnrepository.com/artifact/net.dermetfan.libgdx-utils/libgdx-utils" }
        
    }
    dependencies {
    
    }
}

plugins {
  id "org.sonarqube" version "2.7"
}

allprojects 
{
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "distribution"

    version = '1.0'
    ext 
    {
        appName = 'ParallaxBackground'
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.5'
        visuiVersion = '1.4.2'
        amanithsvgVersion = '1.9.9'
    }

    repositories 
    {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}


project(":test") 
{
    apply plugin: "java"

    dependencies 
    {
     	implementation  project(":core")
     	implementation  project(":editor")
     	implementation  "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  		implementation  "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  		implementation  "com.badlogicgames.gdx:gdx-tools:$gdxVersion" 
  		implementation  group: 'commons-io', name: 'commons-io', version: '2.4'
    }
}

project(":core") 
{
    apply plugin: "java"

    dependencies 
	{
     	implementation  "com.badlogicgames.gdx:gdx:$gdxVersion"
     	implementation  "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
     	implementation  "com.esotericsoftware:kryo:5.0.0-RC1"
     	implementation  group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
     	implementation  "com.mazatech.amanithsvg:amanithsvg-gdx:$amanithsvgVersion:natives-desktop"
	}
}



project(":editor") 
{
    apply plugin: "java"

    dependencies 
    {
     	implementation  project(":core")
     	implementation  "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  		implementation  "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  		implementation  "com.badlogicgames.gdx:gdx-tools:$gdxVersion" 
  		implementation  "com.badlogicgames.gdx:gdx:$gdxVersion"
    	implementation  "com.kotcrab.vis:vis-ui:$visuiVersion"
    	implementation  "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    	implementation  group: 'org.apache.commons', name: 'commons-lang3', version: '3.0' 	
		implementation  group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    	
  	}
}

tasks.eclipse.doLast 
{
    delete ".project"
}