buildscript 
{
    repositories 
    {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://mvnrepository.com/artifact/net.dermetfan.libgdx-utils/libgdx-utils" }
        
    }
    dependencies 
    {
         classpath 'com.android.tools.build:gradle:1.5.0'
    }
}


allprojects 
{
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "distribution"

    version = '1.0'
    ext 
    {
        appName = 'ParallaxBackground'
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.5'
        visuiVersion = '1.4.2'
    }

    repositories 
    {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
    
    properties
    {
    	buildDir = 'desktop' ; 
    }
    
}

project(":desktop") 
{
    apply plugin: "java"

    dependencies 
    {
        compile project(":test")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  		compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    }
}


project(":test") 
{
    apply plugin: "java"

    dependencies 
    {
     	compile project(":core")
     	compile project(":editor")
     	compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  		compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  		compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion" 
    }
}

project(":core") 
{
    apply plugin: "java"

    dependencies 
	{
     	compile "com.badlogicgames.gdx:gdx:$gdxVersion"
     	compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
     	compile "com.esotericsoftware:kryo:5.0.0-RC1"
	}
}



project(":editor") 
{
    apply plugin: "java"

    dependencies 
    {
     	compile project(":core")
     	compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  		compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  		compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion" 
  	}
}

tasks.eclipse.doLast 
{
    delete ".project"
}