calmTree3.png
size: 15582, 4100
format: RGBA8888
filter: Linear,Linear
repeat: none
4em plan M1
  rotate: false
  xy: 11912, 1083
  size: 2021, 1080
  orig: 2021, 1080
  offset: 0, 0
  index: -1
5em plan V2
  rotate: false
  xy: 9603, 1083
  size: 2307, 782
  orig: 2307, 1080
  offset: 0, 165
  index: -1
6em plan
  rotate: false
  xy: 1, 1083
  size: 9600, 1080
  orig: 9600, 1080
  offset: 0, 0
  index: -1
7em plan
  rotate: false
  xy: 1, 3247
  size: 9446, 852
  orig: 9600, 1080
  offset: 37, 228
  index: -1
9em plan
  rotate: false
  xy: 1, 2165
  size: 9600, 1080
  orig: 9600, 1080
  offset: 0, 0
  index: -1
Parallax 7
  rotate: false
  xy: 9603, 1867
  size: 1922, 631
  orig: 2012, 1080
  offset: 37, 449
  index: -1
Work2
  rotate: false
  xy: 1, 1
  size: 15580, 1080
  orig: 15580, 1080
  offset: 0, 0
  index: -1
