apply plugin: "java"

sourceCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceCompatibility = 1.8
sourceSets 
{
    main 
    {
        java 
        {
            srcDir 'src'
            srcDir 'assets'     
        }
    }
}

project.ext.mainClassName = "jks.tools2d.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../desktop/assets");

jar {
    baseName 'editor'
}

eclipse.project {
    name = appName + "_Editor"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}


dependencies 
{
     compile "com.badlogicgames.gdx:gdx:1.9.6"
     compile "com.badlogicgames.gdx:gdx-box2d:1.9.6"
     compile "com.kotcrab.vis:vis-ui:$visuiVersion"
}

