apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


jar {
    baseName 'editor'
}

eclipse.project {
    name = appName + "_Editor"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}


dependencies 
{
     compile "com.badlogicgames.gdx:gdx:1.9.6"
     compile "com.badlogicgames.gdx:gdx-box2d:1.9.6"
}

