PurpleFairy.png
size: 3910, 3098
format: RGBA8888
filter: MipMap,MipMap
repeat: none
1
  rotate: false
  xy: 20, 2799
  size: 1920, 102
  orig: 1920, 1080
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1970, 2145
  size: 1920, 933
  orig: 1920, 1080
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1970, 1130
  size: 1920, 985
  orig: 1920, 1080
  offset: 0, 95
  index: -1
4
  rotate: false
  xy: 20, 20
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1970, 20
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 20, 2240
  size: 1920, 529
  orig: 1920, 1080
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 20, 1130
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
