
runner_1.png
size: 15000,3501
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Clouds
  rotate: false
  xy: 0,0
  size: 5000,930
  orig: 5000, 930
  offset: 0, 0
  index: -1
Mountains_big
  rotate: false
  xy: 0,930
  size: 5000,1167
  orig: 5000, 1167
  offset: 0, 0
  index: -1
Mountains_small
  rotate: false
  xy: 0,2097
  size: 5000,852
  orig: 5000, 852
  offset: 0, 0
  index: -1
Trees_close
  rotate: false
  xy: 0,2949
  size: 5000,434
  orig: 5000, 434
  offset: 0, 0
  index: -1
Trees_far
  rotate: false
  xy: 5000,0
  size: 5000,604
  orig: 5000, 604
  offset: 0, 0
  index: -1
Trees_fartest
  rotate: false
  xy: 5000,604
  size: 5000,553
  orig: 5000, 553
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 5000,1157
  size: 3141,405
  orig: 3141, 405
  offset: 0, 0
  index: -1
grass_back
  rotate: false
  xy: 5000,1562
  size: 3130,284
  orig: 3130, 284
  offset: 0, 0
  index: -1
road
  rotate: false
  xy: 10000,0
  size: 3140,437
  orig: 3140, 437
  offset: 0, 0
  index: -1
