
TheWood1_1.png
size: 15000,3501
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Clouds
  rotate: false
  xy: 40,40
  size: 5000,930
  orig: 5000, 930
  offset: 0, 0
  index: -1
Mountains_big
  rotate: false
  xy: 40,1010
  size: 5000,1167
  orig: 5000, 1167
  offset: 0, 0
  index: -1
Mountains_small
  rotate: false
  xy: 40,2217
  size: 5000,852
  orig: 5000, 852
  offset: 0, 0
  index: -1
Trees_close
  rotate: false
  xy: 5080,40
  size: 5000,434
  orig: 5000, 434
  offset: 0, 0
  index: -1
Trees_far
  rotate: false
  xy: 5080,514
  size: 5000,604
  orig: 5000, 604
  offset: 0, 0
  index: -1
Trees_fartest
  rotate: false
  xy: 5080,1158
  size: 5000,553
  orig: 5000, 553
  offset: 0, 0
  index: -1
