
TheWood_1.png
size: 15000,3501
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Clouds
  rotate: false
  xy: 10,10
  size: 5000,930
  orig: 5000, 930
  offset: 0, 0
  index: -1
Mountains_big
  rotate: false
  xy: 10,950
  size: 5000,1167
  orig: 5000, 1167
  offset: 0, 0
  index: -1
Mountains_small
  rotate: false
  xy: 10,2127
  size: 5000,852
  orig: 5000, 852
  offset: 0, 0
  index: -1
Trees_close
  rotate: false
  xy: 10,2989
  size: 5000,434
  orig: 5000, 434
  offset: 0, 0
  index: -1
Trees_far
  rotate: false
  xy: 5020,10
  size: 5000,604
  orig: 5000, 604
  offset: 0, 0
  index: -1
Trees_fartest
  rotate: false
  xy: 5020,624
  size: 5000,553
  orig: 5000, 553
  offset: 0, 0
  index: -1
boutonRetour
  rotate: false
  xy: 5020,1187
  size: 1268,546
  orig: 1268, 546
  offset: 0, 0
  index: -1
Bug
  rotate: false
  xy: 6298,1187
  size: 1920,968
  orig: 1920, 968
  offset: 0, 0
  index: -1
