
Green_1.png
size: 15000,3501
format: RGBA8888
filter: Nearest,Nearest
repeat: none
D:\Pictures\Parallax\dd24ab0b2919e7194f6951d3a5d7170dd2b67300\Day\Clouds
  rotate: false
  xy: 10,10
  size: 5000,930
  orig: 5000, 930
  offset: 0, 0
  index: -1
D:\Pictures\Parallax\dd24ab0b2919e7194f6951d3a5d7170dd2b67300\Day\Mountains_big
  rotate: false
  xy: 10,950
  size: 5000,1167
  orig: 5000, 1167
  offset: 0, 0
  index: -1
D:\Pictures\Parallax\dd24ab0b2919e7194f6951d3a5d7170dd2b67300\Day\Mountains_small
  rotate: false
  xy: 10,2127
  size: 5000,852
  orig: 5000, 852
  offset: 0, 0
  index: -1
D:\Pictures\Parallax\dd24ab0b2919e7194f6951d3a5d7170dd2b67300\Day\Trees_close
  rotate: false
  xy: 10,2989
  size: 5000,434
  orig: 5000, 434
  offset: 0, 0
  index: -1
D:\Pictures\Parallax\dd24ab0b2919e7194f6951d3a5d7170dd2b67300\Day\Trees_far
  rotate: false
  xy: 5020,10
  size: 5000,604
  orig: 5000, 604
  offset: 0, 0
  index: -1
D:\Pictures\Parallax\dd24ab0b2919e7194f6951d3a5d7170dd2b67300\Day\Trees_fartest
  rotate: false
  xy: 5020,624
  size: 5000,553
  orig: 5000, 553
  offset: 0, 0
  index: -1
Green_Grass
  rotate: false
  xy: 5020,1187
  size: 3141,405
  orig: 3141, 405
  offset: 0, 0
  index: 0
Green_Front
  rotate: false
  xy: 5020,1602
  size: 3137,324
  orig: 3137, 324
  offset: 0, 0
  index: 0
Green_Back
  rotate: false
  xy: 5020,1936
  size: 3130,284
  orig: 3130, 284
  offset: 0, 0
  index: 0
Green_Road
  rotate: false
  xy: 10030,10
  size: 3140,437
  orig: 3140, 437
  offset: 0, 0
  index: 0
