OneNight.png
size: 4032, 2409
format: RGBA8888
filter: Linear,Linear
repeat: none
clouds_double
  rotate: false
  xy: 2101, 1954
  size: 1658, 444
  orig: 1920, 1080
  offset: 205, 524
  index: -1
clouds_signe
  rotate: false
  xy: 1973, 1789
  size: 452, 123
  orig: 1920, 1080
  offset: 1018, 502
  index: -1
ground_close
  rotate: false
  xy: 11, 11
  size: 1920, 1034
  orig: 1920, 1080
  offset: 0, 0
  index: -1
ground_far
  rotate: false
  xy: 11, 1087
  size: 1920, 963
  orig: 1920, 1080
  offset: 0, 0
  index: -1
ground_open
  rotate: false
  xy: 1973, 11
  size: 1920, 721
  orig: 1920, 1080
  offset: 0, 0
  index: -1
rocks
  rotate: false
  xy: 1973, 774
  size: 1920, 675
  orig: 1920, 1080
  offset: 0, 0
  index: -1
waterBlue
  rotate: false
  xy: 11, 2092
  size: 2048, 256
  orig: 2048, 256
  offset: 0, 0
  index: -1
waterDark
  rotate: false
  xy: 1973, 1491
  size: 2048, 256
  orig: 2048, 256
  offset: 0, 0
  index: -1
