
whole_1.png
size: 6144,5802
format: RGBA8888
filter: Nearest,Nearest
repeat: none
clouds
  rotate: false
  xy: 10,10
  size: 1658,444
  orig: 1658, 444
  offset: 0, 0
  index: -1
rocks
  rotate: false
  xy: 10,464
  size: 1920,675
  orig: 1920, 675
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 10,1149
  size: 1920,1034
  orig: 1920, 1034
  offset: 0, 0
  index: -1
waterDark
  rotate: false
  xy: 1678,10
  size: 2048,256
  orig: 2048, 256
  offset: 0, 0
  index: -1
Sans titre
  rotate: false
  xy: 10,2193
  size: 1725,1934
  orig: 1725, 1934
  offset: 0, 0
  index: -1
